# Locale
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone UTC


# Authentication
auth --enableshadow --passalgo=sha512 --password=vagrant --append="rhgb quiet audit=1"
rootpw vagrant

# Use CDROM installation media
cdrom

## Disk Partitioning
bootloader --location=mbr --password=vagrant --append="audit=1"
zerombr
clearpart --all --initlabel
part /boot    --size 512      --asprimary
part swap     --fstype swap   --size=1024
part pv.01    --size 1        --grow

volgroup systemvg pv.01
logvol /         --fstype xfs 	--name=rootlv     --vgname=systemvg --size=4096 --grow
logvol /tmp      --fstype xfs 	--name=tmplv      --vgname=systemvg --size=2048 --fsoptions="nodev,noexec,nosuid"
logvol /home     --fstype xfs 	--name=homelv     --vgname=systemvg --size=2048 --fsoptions="nodev" --grow
logvol /var      --fstype xfs 	--name=varlv      --vgname=systemvg --size=6144 --fsoptions="nodev" --grow
logvol /var/tmp  --fstype xfs 	--name=vartmplv   --vgname=systemvg --size=1024 --fsoptions="nodev,noexec,nosuid"
logvol /var/log  --fstype xfs	  --name=varloglv   --vgname=systemvg --size=512 --fsoptions="nodev,noexec,nosuid"
logvol /var/log/audit  --fstype xfs	  --name=audit   --vgname=systemvg --size=256 --fsoptions="nodev,noexec,nosuid"

# Run the Setup Agent on first boot
firstboot --disable

# Network information
network  --bootproto=dhcp --ipv6=auto --activate --hostname=localhost.localdomain
firewall --enabled
selinux --enforcing
# Reboot the machine after successful installation
reboot --eject

%packages --ignoremissing
@core
sudo
make
wget
aide
net-tools
bind-utils
yum-utils

# for guest additions
gcc
cpp
bzip2
libstdc++-devel
kernel-devel
kernel-headers
# for vagrant
nfs-utils
nfs-utils-lib
portmap
# in cloud
dwz
fxload
gpg-pubkey
hypervkvpd
libsysfs
ntp
ntpdate
openswan
perl-srpm-macros
python-pyasn1
redhat-rpm-config
rsyslog
zip

## Remove unnecessary packages
-gtk2
-libX11
-hicolor-icon-theme
-avahi
-avahi-libs
-avahi-autoipd
-bitstream-vera-fonts
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945
-iwl3945-firmware
-iwl4965
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260
-iwl7260-firmware
-libmpc
-libsysfs
-mpfr
-rdma
-xinetd
-talk-server
-irda-utils
-dovecot
-squid
-net-snmp
-telnet-server
-rsh-server
-tftp-server
-openldap
-dhcp

%end

%post
chkconfig rhnsd off
/usr/bin/yum -y upgrade

# Fix up the partitions to be secure
# CCE    (rows 15 - 25)
FSTAB=/etc/fstab
# nodev, noexec, and nosuid on /boot
TEST="`grep ' \/boot ' ${FSTAB} | grep -c 'noexec'`"
if [ "$TEST" = "0" ]; then
        MNT_OPTS=$(grep " \/boot " ${FSTAB} | awk '{print $4}')
        sed -i "s/\( \/boot.*${MNT_OPTS}\)/\1,nodev,noexec,nosuid/" ${FSTAB}
fi
# Make /var/tmp use /tmp
# CCE-14584-7 (Row 25)
grep " \/var\/tmp " ${FSTAB} >/dev/null
if [ $? -eq 1 ]; then
        echo -e "/tmp\t\t/var/tmp\t\t\text3\tdefaults,bind,nodev,noexec,nosuid\t0 0" >> ${FSTAB}
fi

package-cleanup --oldkernels --count=1yum in
sed -i 's/rhgb quiet//' /etc/grub.conf
# for vagrant halt etc.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
